#BlueJ class context
comment0.params=
comment0.target=Function()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fuction\r\n
comment1.params=num\ num2
comment1.target=double\ getValue(double,\ double)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=level
comment2.target=void\ function(int)
comment3.params=
comment3.target=java.lang.String\ getFunction()
numComments=4
