#BlueJ package file
package.editor.height=372
package.editor.width=521
package.editor.x=685
package.editor.y=155
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=610
target1.editor.width=724
target1.editor.x=157
target1.editor.y=58
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=21
target2.editor.y=33
target2.height=50
target2.name=JImagePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.appletHeight=600
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=154
target3.height=50
target3.name=ll
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=60
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=368
target4.editor.y=14
target4.height=50
target4.name=RandomArt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=220
