#BlueJ package file
dependency1.from=Average
dependency1.to=Function
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Function
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RandomColor
dependency11.type=UsesDependency
dependency12.from=FunctionCos
dependency12.to=Function
dependency12.type=UsesDependency
dependency13.from=FunctionCos
dependency13.to=FunctionSin
dependency13.type=UsesDependency
dependency14.from=FunctionCos
dependency14.to=Average
dependency14.type=UsesDependency
dependency15.from=FunctionCos
dependency15.to=Y
dependency15.type=UsesDependency
dependency16.from=FunctionCos
dependency16.to=X
dependency16.type=UsesDependency
dependency17.from=RandomColor
dependency17.to=FunctionCos
dependency17.type=UsesDependency
dependency18.from=Option
dependency18.to=RandomColor
dependency18.type=UsesDependency
dependency19.from=FunctionCos
dependency19.to=Option
dependency19.type=UsesDependency
dependency2.from=Average
dependency2.to=Y
dependency2.type=UsesDependency
dependency20.from=Average
dependency20.to=Option
dependency20.type=UsesDependency
dependency21.from=Average
dependency21.to=FunctionCos
dependency21.type=UsesDependency
dependency22.from=Average
dependency22.to=FunctionSin
dependency22.type=UsesDependency
dependency23.from=FunctionSin
dependency23.to=FunctionCos
dependency23.type=UsesDependency
dependency24.from=FunctionSin
dependency24.to=Option
dependency24.type=UsesDependency
dependency25.from=FunctionSin
dependency25.to=Average
dependency25.type=UsesDependency
dependency26.from=Function
dependency26.to=FunctionCos
dependency26.type=UsesDependency
dependency27.from=Function
dependency27.to=FunctionSin
dependency27.type=UsesDependency
dependency28.from=Function
dependency28.to=Average
dependency28.type=UsesDependency
dependency29.from=Function
dependency29.to=X
dependency29.type=UsesDependency
dependency3.from=Average
dependency3.to=X
dependency3.type=UsesDependency
dependency30.from=Function
dependency30.to=Y
dependency30.type=UsesDependency
dependency31.from=Function
dependency31.to=Option
dependency31.type=UsesDependency
dependency32.from=RandomColor
dependency32.to=Option
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Main
dependency33.type=UsesDependency
dependency34.from=FunctionCos
dependency34.to=FunctionCos
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=RandomColor
dependency35.type=UsesDependency
dependency4.from=FunctionSin
dependency4.to=Function
dependency4.type=UsesDependency
dependency5.from=FunctionSin
dependency5.to=Y
dependency5.type=UsesDependency
dependency6.from=FunctionSin
dependency6.to=X
dependency6.type=UsesDependency
dependency7.from=RandomColor
dependency7.to=Function
dependency7.type=UsesDependency
dependency8.from=RandomColor
dependency8.to=Average
dependency8.type=UsesDependency
dependency9.from=RandomColor
dependency9.to=FunctionSin
dependency9.type=UsesDependency
package.editor.height=616
package.editor.width=1252
package.editor.x=1
package.editor.y=1
package.numDependencies=35
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-windows-874
target1.editor.height=700
target1.editor.width=900
target1.editor.x=215
target1.editor.y=55
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=130
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=FunctionSin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=450
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FunctionCos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=640
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=363
target3.editor.y=18
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=410
target4.editor.height=788
target4.editor.width=1386
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=RandomColor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=990
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=Option
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Function
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=450
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=Average
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=11
target8.height=50
target8.name=Y
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=624
target9.editor.y=71
target9.height=50
target9.name=X
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=470
